server {
    listen 80;
    server_name temposwim.com;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Gestion des fichiers statiques
    location ~* \.(?:ico|css|js|woff2?|ttf|eot|svg|jpg|jpeg|png|gif|webp|avif|json)$ {
        expires max;
        add_header Cache-Control "public, immutable";
    }

    # Logs
    error_log /var/log/nginx/react_error.log;
    access_log /var/log/nginx/react_access.log;
}